apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv-1
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /home/ubuntu/tsinghua-train-ticket/pv/mongo-pv-1
    
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv-2
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /home/ubuntu/tsinghua-train-ticket/pv/mongo-pv-2
    
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv-3
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /home/ubuntu/tsinghua-train-ticket/pv/mongo-pv-3
    
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv-4
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /home/ubuntu/tsinghua-train-ticket/pv/mongo-pv-4
    
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv-5
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /home/ubuntu/tsinghua-train-ticket/pv/mongo-pv-5
    
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv-6
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /home/ubuntu/tsinghua-train-ticket/pv/mongo-pv-6
    
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv-7
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /home/ubuntu/tsinghua-train-ticket/pv/mongo-pv-7
    
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv-8
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /home/ubuntu/tsinghua-train-ticket/pv/mongo-pv-8
    
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv-9
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle  
  hostPath:
    path: /home/ubuntu/tsinghua-train-ticket/pv/mongo-pv-9
    
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv-10
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /home/ubuntu/tsinghua-train-ticket/pv/mongo-pv-10
    
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv-11
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /home/ubuntu/tsinghua-train-ticket/pv/mongo-pv-11
    
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv-12
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /home/ubuntu/tsinghua-train-ticket/pv/mongo-pv-12
    
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv-13
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /home/ubuntu/tsinghua-train-ticket/pv/mongo-pv-13
    
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv-14
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /home/ubuntu/tsinghua-train-ticket/pv/mongo-pv-14
    
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv-15
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /home/ubuntu/tsinghua-train-ticket/pv/mongo-pv-15
    
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv-16
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /home/ubuntu/tsinghua-train-ticket/pv/mongo-pv-16
    
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv-17
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /home/ubuntu/tsinghua-train-ticket/pv/mongo-pv-17
    
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv-18
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /home/ubuntu/tsinghua-train-ticket/pv/mongo-pv-18
    
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv-19
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /home/ubuntu/tsinghua-train-ticket/pv/mongo-pv-19
    
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv-20
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /home/ubuntu/tsinghua-train-ticket/pv/mongo-pv-20
    
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv-21
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /home/ubuntu/tsinghua-train-ticket/pv/mongo-pv-21
    
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv-22
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /home/ubuntu/tsinghua-train-ticket/pv/mongo-pv-22
    
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv-23
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /home/ubuntu/tsinghua-train-ticket/pv/mongo-pv-23
    
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv-24
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /home/ubuntu/tsinghua-train-ticket/pv/mongo-pv-24
    
---

# PVCs

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ts-user-mongo-pvc
spec:
  accessModes: [ "ReadWriteMany" ]
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ts-auth-mongo-pvc
spec:
  accessModes: [ "ReadWriteMany" ]
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ts-route-mongo-pvc
spec:
  accessModes: [ "ReadWriteMany" ]
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ts-contacts-mongo-pvc
spec:
  accessModes: [ "ReadWriteMany" ]
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ts-order-mongo-pvc
spec:
  accessModes: [ "ReadWriteMany" ]
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ts-order-other-mongo-pvc
spec:
  accessModes: [ "ReadWriteMany" ]
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ts-config-mongo-pvc
spec:
  accessModes: [ "ReadWriteMany" ]
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ts-station-mongo-pvc
spec:
  accessModes: [ "ReadWriteMany" ]
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ts-train-mongo-pvc
spec:
  accessModes: [ "ReadWriteMany" ]
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ts-travel-mongo-pvc
spec:
  accessModes: [ "ReadWriteMany" ]
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ts-travel2-mongo-pvc
spec:
  accessModes: [ "ReadWriteMany" ]
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ts-price-mongo-pvc
spec:
  accessModes: [ "ReadWriteMany" ]
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ts-security-mongo-pvc
spec:
  accessModes: [ "ReadWriteMany" ]
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ts-inside-payment-mongo-pvc
spec:
  accessModes: [ "ReadWriteMany" ]
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ts-payment-mongo-pvc
spec:
  accessModes: [ "ReadWriteMany" ]
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ts-assurance-mongo-pvc
spec:
  accessModes: [ "ReadWriteMany" ]
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ts-ticket-office-mongo-pvc
spec:
  accessModes: [ "ReadWriteMany" ]
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ts-voucher-mysql-pvc
spec:
  accessModes: [ "ReadWriteMany" ]
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ts-food-map-mongo-pvc
spec:
  accessModes: [ "ReadWriteMany" ]
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ts-consign-mongo-pvc
spec:
  accessModes: [ "ReadWriteMany" ]
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ts-consign-price-mongo-pvc
spec:
  accessModes: [ "ReadWriteMany" ]
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ts-food-mongo-pvc
spec:
  accessModes: [ "ReadWriteMany" ]
  resources:
    requests:
      storage: 1Gi

---